<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
      body, html {
        height: 100%;
        max-height: 100%;
      }
      body {
        font-family: arial;
        margin: 0;
        padding: 0;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }      
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; }

      #output {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        border-left: 0px;
        border-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
      }

      .emscripten_border {
        display: none;
      }
    </style>
  </head>
  <body>
    
    <canvas class="emscripten" id="canvas"></canvas>
    <textarea id="output"></textarea>

    <script type='text/javascript'>
      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          canvas.width = window.innerWidth;
          canvas.height = window.innerHeight;

        // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
      };
    </script>
    <script type="text/javascript">
      var xhr = new XMLHttpRequest();
      xhr.open('GET', 'build/index.wasm', true);
      xhr.responseType = 'arraybuffer';
      xhr.onload = function() {
        Module.wasmBinary = xhr.response;
        var script = document.createElement('script');
        script.src = "build/index.js";
        document.body.appendChild(script);
      };
      xhr.send();
    </script>
  </body>
</html>
